{
  "extends": ["config:base"],
  "timezone": "Europe/Athens",
  "schedule": ["every weekend"],
  "packageRules": [
        {
          "updateTypes": ["patch", "pin", "digest"],
          "automerge": true
        }
      ]
}
